
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tech Challenge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    h1 { font-weight: bold; color: #000000; }
    .card { border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05); background-color: white; }
    .section-title {
      margin-top: 2rem;
      font-weight: bold;
      color: #343a40;
      border-bottom: 2px solid #000000;
      padding-bottom: 5px;
    }
    .list-group-item {
      transition: background-color 0.2s;
    }
    .list-group-item:hover {
      background-color: #f1f1f1;
    }
    .list-group-item a {
      text-decoration: none;
      color: rgb(91, 94, 100);
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <h1 class="text-center mb-5">Tech Challenge</h1>
    <div class="card p-4">
      <h4 class="section-title">Produção</h4>
      <ul class="list-group mb-4">
        <li class="list-group-item"><a href="/producao">Produção</a></li>
      </ul>

      <h4 class="section-title">Processamento</h4>
      <ul class="list-group mb-4">
        <li class="list-group-item"><a href="/processamento_viniferas">Viníferas</a></li>
        <li class="list-group-item"><a href="/processamento_americanas">Americanas e Híbridas</a></li>
        <li class="list-group-item"><a href="/processamento_mesa">Uvas de Mesa</a></li>
        <li class="list-group-item"><a href="/processamento_semclass">Sem Classificação</a></li>
      </ul>

      <h4 class="section-title">Comercialização</h4>
      <ul class="list-group mb-4">
        <li class="list-group-item"><a href="/comercializacao">Comercialização</a></li>
      </ul>

      <h4 class="section-title">Importação</h4>
      <ul class="list-group mb-4">
        <li class="list-group-item"><a href="/importacao_vinhos">Vinhos de Mesa</a></li>
        <li class="list-group-item"><a href="/importacao_espumantes">Espumantes</a></li>
        <li class="list-group-item"><a href="/importacao_frescas">Uvas Frescas</a></li>
        <li class="list-group-item"><a href="/importacao_passas">Uvas Passas</a></li>
        <li class="list-group-item"><a href="/importacao_suco">Suco de Uva</a></li>
      </ul>

      <h4 class="section-title">Exportação</h4>
      <ul class="list-group mb-4">
        <li class="list-group-item"><a href="/exportacao_vinhos">Vinhos de Mesa</a></li>
        <li class="list-group-item"><a href="/exportacao_espumantes">Espumantes</a></li>
        <li class="list-group-item"><a href="/exportacao_frescas">Uvas Frescas</a></li>
        <li class="list-group-item"><a href="/exportacao_suco">Suco de Uva</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
